[General]
network = LunarNetwork
repeat = 10
warmup-period = 10s 
sim-time-limit = 100s

# disable all others
**.vector-recording = false

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.channelNumber = 0
**.wlanAP.mobility.typename = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.wlanAP.mobility.initialX = 10m
**.wlanAP.mobility.initialY = 10m
**.wlanAP.mobility.initialZ = 0m

**.lunarWebBrowsing[*].mobility.typename = "StationaryMobility"
**.lunarWebBrowsing[*].mobility.initialX = uniform(0m,20m)
**.lunarWebBrowsing[*].mobility.initialY = uniform(0m,20m)
**.lunarWebBrowsing[*].mobility.initialZ = 0m

**.ftpUploadScience.mobility.typename = "StationaryMobility"
**.ftpUploadScience.mobility.initialX = uniform(0m,20m)
**.ftpUploadScience.mobility.initialY = uniform(0m,20m)
**.ftpUploadScience.mobility.initialZ = 0m

**.videoConference.mobility.typename = "StationaryMobility"
**.videoConference.mobility.initialX = uniform(0m,20m)
**.videoConference.mobility.initialY = uniform(0m,20m)
**.videoConference.mobility.initialZ = 0m


# Some tcp settings
**.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.windowScalingSupport = true
**.tcp.mss = 1460 # MTU-TCPheader-IPheader=1500-20-20=1460
**.tcp.advertisedWindow = 1460000# do not use this.mss here but directly give a number

# PPP and Ethernet queues
**.ppp[*].queue.typename = "DropTailQueue"
**.ppp[*].queue.packetCapacity = 100
**.eth[*].queue.typename = "DropTailQueue"
**.eth[*].queue.packetCapacity = 100

# NIC settings
**.wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity = 14
**.wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 3000B
**.wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 7
**.wlan[*].mac.dcf.recoveryProcedure.longRetryLimit = 7
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].opMode = "g(mixed)"
**.wlan[*].bitrate = 54Mbps


# HTTP Client Parameters
**.lunarWebBrowsing[*].numApps = 1 
**.lunarWebBrowsing[*].app[0].typename = "TcpBasicClientApp"
**.lunarWebBrowsing[*].app[0].connectAddress = "httpServer"
**.lunarWebBrowsing[*].app[0].connectPort = 4000
**.lunarWebBrowsing[*].app[0].requestLength = 200B
**.lunarWebBrowsing[*].app[0].replyLength  = 700KiB
**.lunarWebBrowsing[*].app[0].idleInterval = exponential(15s) #trace file distribution
**.lunarWebBrowsing[*].app[0].thinkTime = 0s

# CCTV Streaming
**.cctvCamera.numApps = 1
**.cctvCamera.app[0].typename = "UdpBasicApp"
**.cctvCamera.app[0].messageLength = 30000B
**.cctvCamera.app[0].sendInterval = 40ms
**.cctvCamera.app[0].destAddresses = "cctvMonitoringStation"
**.cctvCamera.app[0].destPort = 1234
**.cctvCamera.app[0].localPort = 1500

# CCTV Monitoring Station
**.cctvMonitoringStation.numApps = 1
**.cctvMonitoringStation.app[0].typename = "UdpSink"
**.cctvMonitoringStation.app[0].localPort = 1234
**.cctvMonitoringStation.app[0].startTime = 0s


# Video Conferencing (Science Station)
**.videoConference.numApps = 1
**.videoConference.app[0].typename = "RtpOverUdpApp"
**.videoConference.app[0].destPort = 3000
**.videoConference.app[0].localPort = 2500
**.videoConference.app[0].destAddresses = "videoConferenceRoom"
**.videoConference.app[0].messageLength = 1388B
**.videoConference.app[0].sendInterval = 40ms
**.videoConference.app[0].startTime = 0s
**.videoConference.app[0].maxEndToEndDelay = 0.1s
**.videoConference.app[0].maxLossRate = 0.05


# Video Conference Room (Control Station)
**.videoConferenceRoom.numApps = 1
**.videoConferenceRoom.app[0].typename = "RtpOverUdpApp"
**.videoConferenceRoom.app[0].localPort = 3000
**.videoConferenceRoom.app[0].destPort = 2500
**.videoConferenceRoom.app[0].destAddresses = "videoConference"
**.videoConferenceRoom.app[0].messageLength = 1388B
**.videoConferenceRoom.app[0].sendInterval = 40ms
**.videoConferenceRoom.app[0].startTime = 0s
**.videoConferenceRoom.app[0].maxEndToEndDelay = 0.1s
**.videoConferenceRoom.app[0].maxLossRate = 0.05


# FTP Upload Parameters
**.ftpUploadScience.numApps = 1
**.ftpUploadScience.app[0].typename = "TcpBasicClientApp"
**.ftpUploadScience.app[0].connectAddress = "ftpServer"
**.ftpUploadScience.app[0].connectPort = 3001
**.ftpUploadScience.app[0].localPort = 3000
**.ftpUploadScience.app[0].thinkTime = 0s
**.ftpUploadScience.app[0].startTime = 0s
**.ftpUploadScience.app[0].requestLength = 100MiB
**.ftpUploadScience.app[0].replyLength = 200B
**.ftpUploadScience.app[0].reconnectInterval = 1s
**.ftpUploadScience.app[0].idleInterval = 0s

**.configurator.dumpAddresses = true
**.configurator.dumpTopology = true
**.configurator.dumpLinks = true
**.configurator.dumpRoutes = true


# HTTP
**.httpServer.numApps = 1      
**.httpServer.app[0].typename = "TcpGenericServerApp"
**.httpServer.app[0].localPort = 4000


#FTP
**.ftpServer.numApps = 1
**.ftpServer.app[0].typename = "TcpGenericServerApp"
**.ftpServer.app[0].localPort = 3001
**.ftpServer.app[0].replyDelay = 0s